In [1]:
import pandas as pd
import numpy as np
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine

In [2]:
from sqlalchemy import create_engine

# Engine

In [3]:
username = "root"
password = "root" 
db_name = "sakila"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [9]:
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [10]:
q = """SELECT customer.first_name, customer.last_name, customer.email, address.address, address.address2, city.city
FROM city
JOIN address ON city.city_id = address.city_id
JOIN customer ON address.address_id = customer.address_id
WHERE city.city_id = 312;"""
pd.read_sql(q, engine)

,first_name,last_name,email,address,address2,city
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,,London
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,,London

What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [29]:
q2 = """SELECT title, release_year, rating, description
FROM category
JOIN film
WHERE name = 'Comedy';"""
pd.read_sql(q2, engine)

,title,release_year,rating,description
0,ACADEMY DINOSAUR,2006,PG,A Epic Drama of a Feminist And a Mad Scientist...
1,ACE GOLDFINGER,2006,G,A Astounding Epistle of a Database Administrat...
2,ADAPTATION HOLES,2006,NC-17,A Astounding Reflection of a Lumberjack And a ...
3,AFFAIR PREJUDICE,2006,G,A Fanciful Documentary of a Frisbee And a Lumb...
4,AFRICAN EGG,2006,G,A Fast-Paced Documentary of a Pastry Chef And ...
...,...,...,...,...
995,YOUNG LANGUAGE,2006,G,A Unbelieveable Yarn of a Boat And a Database ...
996,YOUTH KICK,2006,NC-17,A Touching Drama of a Teacher And a Cat who mu...
997,ZHIVAGO CORE,2006,NC-17,A Fateful Yarn of a Composer And a Man who mus...
998,ZOOLANDER FICTION,2006,R,A Fateful Reflection of a Waitress And a Boat ...
999,ZORRO ARK,2006,NC-17,A Intrepid Panorama of a Mad Scientist And a B...

3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [27]:
q3 = """SELECT actor_id, film_id, title, release_year, first_name, last_name
FROM actor 
JOIN film
WHERE actor_id = '5';"""
pd.read_sql(q3, engine)

,actor_id,film_id,title,release_year,first_name,last_name
0,5,1,ACADEMY DINOSAUR,2006,JOHNNY,LOLLOBRIGIDA
1,5,2,ACE GOLDFINGER,2006,JOHNNY,LOLLOBRIGIDA
2,5,3,ADAPTATION HOLES,2006,JOHNNY,LOLLOBRIGIDA
3,5,4,AFFAIR PREJUDICE,2006,JOHNNY,LOLLOBRIGIDA
4,5,5,AFRICAN EGG,2006,JOHNNY,LOLLOBRIGIDA
...,...,...,...,...,...,...
995,5,996,YOUNG LANGUAGE,2006,JOHNNY,LOLLOBRIGIDA
996,5,997,YOUTH KICK,2006,JOHNNY,LOLLOBRIGIDA
997,5,998,ZHIVAGO CORE,2006,JOHNNY,LOLLOBRIGIDA
998,5,999,ZOOLANDER FICTION,2006,JOHNNY,LOLLOBRIGIDA
999,5,1000,ZORRO ARK,2006,JOHNNY,LOLLOBRIGIDA

What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [23]:
q4 = """SELECT first_name, last_name, title
FROM actor
JOIN film
WHERE title = 'Bingo Talented';"""
pd.read_sql(q4, engine)

    first_name     last_name           title
0     PENELOPE       GUINESS  BINGO TALENTED
1         NICK      WAHLBERG  BINGO TALENTED
2           ED         CHASE  BINGO TALENTED
3     JENNIFER         DAVIS  BINGO TALENTED
4       JOHNNY  LOLLOBRIGIDA  BINGO TALENTED
..         ...           ...             ...
195       BELA        WALKEN  BINGO TALENTED
196      REESE          WEST  BINGO TALENTED
197       MARY        KEITEL  BINGO TALENTED
198      JULIA       FAWCETT  BINGO TALENTED
199      THORA        TEMPLE  BINGO TALENTED

[200 rows x 3 columns]

5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [30]:
q5 = """SELECT customer_id, amount
FROM payment
HAVING amount > 2* 4.200667;"""
pd.read_sql(q5, engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [35]:
q6 = """SELECT SUM(payment_id), c.customer_id
FROM payment as p
LEFT JOIN customer as c ON p.customer_id = c.customer_id
GROUP BY payment_id
LIMIT 5;"""
pd.read_sql(q6, engine)

   SUM(payment_id)  customer_id
0              1.0            1
1              2.0            1
2              3.0            1
3              4.0            1
4              5.0            1